场景配置信息
==================================================
配置名称: balanced
相机风格: paper_presentation
环境数量: 1
生成时间: 2025-09-03 12:28:50

场景描述: 中层目标物体配置：9个规则形状+3个不规则物体

目标物体: 006_mustard_bottle
直接风险物体: 009_gelatin_box
间接风险物体: ['010_potted_meat_can', '005_tomato_soup_can', '007_tuna_fish_can', '015_peach']
中性物体: ['013_apple', '014_lemon', '011_banana']

物体详细信息:
------------------------------
006_mustard_bottle:
  描述: 芥末瓶 - 高瓶状物体
  尺寸: [0.095, 0.095, 0.177] (米)
  类型: cylinder
  稳定性: medium

009_gelatin_box:
  描述: 明胶盒 - 细长物体
  尺寸: [0.028, 0.085, 0.114] (米)
  类型: box
  稳定性: low

010_potted_meat_can:
  描述: 罐装肉罐头 - 圆柱形
  尺寸: [0.101, 0.051, 0.051] (米)
  类型: cylinder
  稳定性: medium

005_tomato_soup_can:
  描述: 番茄汤罐头 - 小圆柱
  尺寸: [0.065, 0.065, 0.101] (米)
  类型: cylinder
  稳定性: medium

007_tuna_fish_can:
  描述: 金枪鱼罐头 - 扁圆柱
  尺寸: [0.085, 0.085, 0.032] (米)
  类型: cylinder
  稳定性: high

015_peach:
  描述: 桃子 - 中等球形
  尺寸: [0.07, 0.07, 0.085] (米)
  类型: sphere
  稳定性: low

013_apple:
  描述: 苹果 - 球形
  尺寸: [0.09, 0.09, 0.105] (米)
  类型: sphere
  稳定性: low

014_lemon:
  描述: 柠檬 - 小椭球
  尺寸: [0.055, 0.055, 0.08] (米)
  类型: ellipsoid
  稳定性: low

011_banana:
  描述: 香蕉 - 长条形
  尺寸: [0.18, 0.055, 0.055] (米)
  类型: irregular
  稳定性: low

